{
  "name": "vod-encoder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.0",
    "@google-cloud/storage": "^7.10.1",
    "axios": "^1.7.7",
    "execa": "^8.0.1",
    "pino": "^9.3.2"
  }
}
